apiVersion: v2
type: application
name: lmanager-cmdb
version: 3.9.39
appVersion: v1
description: An open source trusted cloud native registry that stores, signs, and scans content
dependencies:
  - name: lmanager-cmdb-ui
    version: ~3.9.39
    repository: file://./charts/cmdb-helm-ui
    condition: global.ui.enabled
