apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}_secret
  labels:
    app:  {{ .name }}
type: Opaque

stringData:
  redisIp: {{ .Values.env.redisip }}
  redisPass: {{ .Values.env.redispass }}
  mongoIp: {{ .Values.env.mongoip }}
  mongoUser: {{ .Values.env.mongouser }}
  mongoPass: {{ .Values.env.mongopass }}
  mongoPort: {{ .Values.env.mongoport }}
  redisPort: {{ .Values.env.redisport }}